<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1, shrink-to-fit=no">
    <title>Forks&Freedom.com</title>
    <link href="indexstyles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <!-- Logo on the left -->
        <div class="logo">
        </div>
    
        <!-- Dropdown Menu on the right -->
        <ul class="nav-links">
        <li class="dropdown">
            <a href="#">Menu</a>
            <ul class="dropdown-content">
            <li><a href="index.html">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </li>
        </ul>
    </nav>
    <div class = "main_section">
        <div class = top_section>
            Our Mission Statement 
        </div>
        <div class = "section_1">

        </div>

    <footer>
        <p>&copy; Forks&Freedom</p>
    </footer>
</body>

</html>